<!DOCTYPE html>
<html>
<head>
    <title>ChartJS - Line</title>

    <!--link href="css/default.css" rel="stylesheet"-->

</head>
<body>

	<div class="chart-container">
		<canvas id="line-chartcanvas" style="display: block; width: 1887px; height: 943px;" width="1887px" height="943px"></canvas>
	</div>

	<!-- javascript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.0/Chart.min.js"></script>
    <script src="js/line_db_php.js"></script>

</body>
</html>
